// Pure colors
@color-cod:#1c1c1c;
@color-tundora: #444;
@color-platinum:#777;
@color-red: #E60000;
@color-gallery: #EEE;
@color-alto: #d7d7d7;
@wcolor-hite: #FFF;
@color-kiwi: #D7D760;
@color-white: #FFF;


// Mapping colors to functions
@color-disabled-background: @color-gallery;
@color-disabled-foreground: @color-alto;
@color-primary-font:@color-cod;
@color-secondary-font:@color-tundora;
